<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">


    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="VOTO"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/userEmail"
        android:inputType="textEmailAddress"
        android:layout_marginTop="100dp"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffff"
        android:textColorLink="#ffffff"
        />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/uerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:text="Login"
        android:backgroundTint="#9C27B0"
        android:textColor="#ffffff"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="295dp"
        android:background="#00000000"
        android:gravity="center_vertical"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/newAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="9dp"
        android:background="#00000000"
        android:textSize="17dp"
        android:gravity="center"
        android:text="Create an Account"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:onClick="createAccount"/>


</RelativeLayout>